[settings]
line_length = 79
multi_line_output = 3
include_trailing_comma = True
known_third_party = boto3,celery,django,django_filters,drf_yasg,environ,factory,faker,freezegun,google,googleapiclient,jinja2,mock,psycopg2,pybrake,pytest,pytz,requests,rest_framework
force_grid_wrap = 0
combine_as_imports = True
